{
  "ConnectionStrings": {
    "MaxConnection": "Server=localhost;Database=DBFandom;User Id=sa;Password=Max_25122000;",
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
